# Inkeep API Configuration
INKEEP_API_KEY=

# Zendesk API Configuration
ZENDESK_SUBDOMAIN=your-zendesk-subdomain
ZENDESK_EMAIL=your-zendesk-admin-email
ZENDESK_API_TOKEN=your-zendesk-api-token
ZENDESK_TICKET_TYPE_FIELD_ID=your-custom-field-id 